<!DOCTYPE html>
<html>
  <head>
    <title>Slick Playground</title>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css" />
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }

      * {
        box-sizing: border-box;
      }

      .Image img {
        float: center;
        margin: solid 5px;
        border: 2px outset;
        border-radius: 10px;
      }

      .slider {
        width: 80vw;
        height: calc(100vh - var(--header));
        margin: 100px auto;
      }

      .slick-slide {
        margin: 0px 20px;
      }

      .slick-slide img {
        width: 100%;
      }

      .slick-prev:before,
      .slick-next:before {
        color: black;
      }

      .slick-slide {
        transition: all ease-in-out 0.3s;
        opacity: 0.2;
      }

      .slick-active {
        opacity: 0.5;
      }

      .slick-current {
        opacity: 1;
      }

      .slick-list {
        border-left: 5px solid !important;
        border-right: 3px solid !important;
      }

      .header {
        position: relative;
        width: 100vw;
        height: var(--header);
        display: flex;
        justify-content: right;
        z-index: 0;
      }

      .accordConteiner {
        position: absolute;
        float: right;
        height: inherit;
        width: 20vw ;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <!-- TERMINAR DE IMPLEMENTAR O ACORDEON LATERAL!! -->
    <div class="header">
      <div id="accordConteiner">
        <h3>Github</h3>
        <div>
          <p>OWZI</p>
        </div>
        <h3>LinkeId</h3>
        <div>
          <p>Fernando Ollé</p>
        </div>
      </div>
    </div>

    <script>
      $('#accordConteiner').accordion({
        collapsible: true,
      });
    </script>

    <!-- TERMINAR DE IMPLEMENTAR O ACORDEON LATERAL!! -->

    <section class="variable slider">
      <div class="Image">
        <img src="public/curriculo-2.webp" />
      </div>
      <div class="Image">
        <img src="public/curriculo-1.webp" />
      </div>
      <div class="Image">
        <img src="public/curriculo-3.webp" />
      </div>
      <div class="Image">
        <img src="public/curriculo-5.webp" />
      </div>
      <div class="Image">
        <img src="public/curriculo-4.webp" />
      </div>
      <div class="Image">
        <img src="public/curriculo-6.webp" />
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>

    <script
      src="./slick/slick.js"
      type="text/javascript"
      charset="utf-8"
    ></script>

    <script type="text/javascript">
      $(document).on('ready', function () {
        $('.variable').slick({
          dots: true,
          centerMode: true,
          slidesToShow: 3,
          infinite: true,
          variableWidth: true,
          variableHieght: true,
        });
      });
    </script>
  </body>
</html>
